-- 使用 ChiikawaGame 資料庫
USE ChiikawaGame;

--清空資料表
TRUNCATE TABLE CSForm

--查詢
select * from CSForm;

-- 建立 CSForm 表格
CREATE TABLE CSForm (
    CSformId INT PRIMARY KEY IDENTITY(1,1), -- 主鍵，自動增量
    UserId INT ,                            --使用者ID
    CSFormSort NVARCHAR(30),                -- 問題分類
    CSFormTitle NVARCHAR(30),               -- 問題標題
    CSFormContent NVARCHAR(300),            -- 問題內容
    CSformDate DATE DEFAULT GETDATE(),      -- 建立日期，預設為當前日期
    CSformChack INT,                        -- 問題狀態（0=未審核，1=已審核）
CSFormReplyTitle NVARCHAR(30),-- 回覆標題
CSFormReply NVARCHAR(300),-- 回覆內容
);

-- 新增資料
INSERT INTO CSForm (CSFormSort, UserId, CSFormTitle, CSFormContent, CSformDate, CSformChack)
VALUES 
-- 帳號相關
('帳號相關', 1, '無法註冊帳號', '提交註冊時顯示系統錯誤，請問該如何解決？', GETDATE(), 1),
('帳號相關', 2, '忘記密碼', '我忘記了登入密碼，如何進行重設？', GETDATE(), 0),
('帳號相關', 3, '修改電子郵件', '請問可以更改註冊時使用的電子郵件嗎？', GETDATE(), 1),
('帳號相關', 4, '無法登入', '輸入正確帳號密碼後仍無法登入，如何處理？', GETDATE(), 0),
('帳號相關', 5, '帳號被鎖定', '登入多次失敗後帳號被鎖定，如何解鎖？', GETDATE(), 1),
('帳號相關', 6, '刪除帳號', '我想刪除我的帳號，請問流程是什麼？', GETDATE(), 0),
('帳號相關', 7, '第三方登入失敗', '使用 Google 帳號登入時提示驗證錯誤，如何解決？', GETDATE(), 1),
('帳號相關', 8, '無法驗證信箱', '收到驗證信件後點擊連結無法完成驗證，該怎麼辦？', GETDATE(), 0),
('帳號相關', 9, '註冊時出現重複帳號提示', '提示帳號已存在，但我並未註冊過，如何確認？', GETDATE(), 1),
('帳號相關', 10, '修改密碼失敗', '嘗試修改密碼時系統一直顯示錯誤，如何處理？', GETDATE(), 0),

-- 平台守則
('平台守則', 11, '商品是否有限制類型？', '想了解是否可以販售桌遊以外的商品？', GETDATE(), 1),
('平台守則', 12, '評價規則', '發現有買家留下不實評價，平台如何處理？', GETDATE(), 0),
('平台守則', 13, '是否禁止外部交易？', '有賣家要求我使用外部付款方式，這樣可以嗎？', GETDATE(), 1),
('平台守則', 14, '舉報流程', '發現違規商品後應如何舉報給平台處理？', GETDATE(), 0),
('平台守則', 15, '是否支援匿名交易？', '想了解是否可以匿名進行交易？', GETDATE(), 1),
('平台守則', 16, '交易糾紛如何處理？', '若交易糾紛無法解決，平台是否提供協助？', GETDATE(), 0),
('平台守則', 17, '退款政策', '買家要求退款，但商品已寄出，該如何處理？', GETDATE(), 1),
('平台守則', 18, '平台是否有收費項目？', '平台交易過程中會收取哪些手續費？', GETDATE(), 0),
('平台守則', 19, '是否允許上傳盜版內容？', '發現疑似盜版商品，平台會如何處理？', GETDATE(), 1),
('平台守則', 20, '違規處理', '帳號因違規被封禁，該如何申訴？', GETDATE(), 0),

-- 買家相關
('買家相關', 21, '訂單追蹤問題', '無法追蹤我下單的物流資訊，該怎麼辦？', GETDATE(), 1),
('買家相關', 22, '收到商品有損壞', '收到的桌遊有損壞，是否可以退換貨？', GETDATE(), 0),
('買家相關', 23, '如何確認商品真實性？', '如何確認賣家提供的商品是正品？', GETDATE(), 1),
('買家相關', 24, '支付失敗', '付款時顯示交易失敗，如何解決此問題？', GETDATE(), 0),
('買家相關', 25, '聯繫賣家問題', '在平台無法聯繫賣家，是否有其他途徑？', GETDATE(), 1),
('買家相關', 26, '訂單取消流程', '我想取消已下單的商品，應該如何操作？', GETDATE(), 0),
('買家相關', 27, '收到的商品與描述不符', '商品與賣家描述完全不同，應該如何處理？', GETDATE(), 1),
('買家相關', 28, '是否支援分期付款？', '平台交易是否有分期付款的選項？', GETDATE(), 0),
('買家相關', 29, '運費計算問題', '購買多件商品時運費如何計算？', GETDATE(), 1),
('買家相關', 30, '如何進行交易評價？', '完成交易後該如何對賣家進行評價？', GETDATE(), 0),

-- 賣家相關
('賣家相關', 1, '無法刊登商品', '上傳商品資訊時顯示系統錯誤，如何解決？', GETDATE(), 1),
('賣家相關', 2, '商品被下架', '刊登的商品被平台下架，如何查詢原因？', GETDATE(), 0),
('賣家相關', 3, '如何修改商品資訊？', '上架後的商品是否可以修改描述或價格？', GETDATE(), 1),
('賣家相關', 4, '寄送問題', '買家要求更改地址，是否可以重新寄送？', GETDATE(), 0),
('賣家相關', 5, '賣家手續費', '平台收取的賣家手續費是如何計算的？', GETDATE(), 1),
('賣家相關', 6, '無法確認訂單', '收到訂單後無法點擊確認，應如何處理？', GETDATE(), 0),
('賣家相關', 7, '如何提升商品曝光率？', '平台是否有推廣商品的功能或服務？', GETDATE(), 1),
('賣家相關', 8, '商品照片上傳失敗', '上傳商品圖片時總是失敗，如何處理？', GETDATE(), 0),
('賣家相關', 9, '買家拒收商品', '若買家拒收商品，平台是否有處理機制？', GETDATE(), 1),
('賣家相關', 10, '查看收益', '如何查詢我的收益總額及明細？', GETDATE(), 0),

-- 其他問題
('其他問題', 11, '平台客服聯繫方式', '是否有電話客服或即時線上諮詢的功能？', GETDATE(), 1),
('其他問題', 12, '維護期間交易問題', '若平台維護中，我的交易是否會受到影響？', GETDATE(), 0),
('其他問題', 13, '如何刪除留言？', '在商品頁上留下的留言是否可以自行刪除？', GETDATE(), 1),
('其他問題', 14, '積分制度如何運作？', '購買後的積分何時會自動累積到我的帳號？', GETDATE(), 0),
('其他問題', 15, '平台有優惠活動嗎？', '是否定期舉辦桌遊相關的促銷活動？', GETDATE(), 1),
('其他問題', 16, '物流支援地區', '平台支援哪些國家或地區的物流配送？', GETDATE(), 0),
('其他問題', 17, '交易保障機制', '平台如何保護交易過程中的買賣雙方？', GETDATE(), 1),
('其他問題', 18, '如何編輯評價？', '提交後的交易評價是否可以進行修改？', GETDATE(), 0),
('其他問題', 19, '可以推薦桌遊嗎？', '平台是否有推薦桌遊的功能或版面？', GETDATE(), 1),
('其他問題', 20, '平台是否提供賣場裝潢功能？', '賣家可以設計自己的專屬賣場頁面嗎？', GETDATE(), 0);