-- 使用 ChiikawaGame 資料庫
USE ChiikawaGame;

--查詢
select * from CSQAData;

--清空資料表
TRUNCATE TABLE CSQAData

-- 建立 CSQA 表格
CREATE TABLE CSQAData (
    CSQADataId INT PRIMARY KEY IDENTITY(1,1), -- 主鍵，自動增量
    CSQADataSort NVARCHAR(30),                -- 分類
    CSQADataTitle NVARCHAR(30),               -- 標題
    CSQADataContent NVARCHAR(300),            -- 內容
    CSQADataDATE Date DEFAULT GETDATE(),      -- 最後修改日期，預設為當前日期
    CSQADataChack INT                          -- 上架狀態（0=未上架，1=已上架）
);

--新增資料
INSERT INTO CSQAData (CSQADataSort, CSQADataTitle, CSQADataContent, CSQADataDATE, CSQADataChack)
VALUES 
-- 帳號相關
('帳號相關', '如何註冊會員帳號？', '請點擊首頁的「註冊」按鈕，填寫基本資料完成註冊。', GETDATE(), 1),
('帳號相關', '忘記密碼該怎麼辦？', '點擊登入頁的「忘記密碼」，透過註冊信箱重設密碼。', GETDATE(), 0),
('帳號相關', '可以更改註冊的電子郵件嗎？', '前往帳號設定修改電子郵件，但需重新驗證新信箱。', GETDATE(), 1),
('帳號相關', '如何修改我的帳號資訊？', '登入後，前往「帳號設定」即可編輯個人資料。', GETDATE(), 0),
('帳號相關', '為什麼我的帳號被鎖定了？', '可能因違規行為或多次登入失敗，請聯繫客服處理。', GETDATE(), 1),
('帳號相關', '如何刪除我的帳號？', '前往「帳號設定」申請刪除，平台將清除您的資料。', GETDATE(), 0),
('帳號相關', '我可以使用第三方帳號登入嗎？', '支援Google與Facebook帳號快速登入功能。', GETDATE(), 1),
('帳號相關', '註冊帳號需要付費嗎？', '註冊完全免費，您可以立即加入平台使用。', GETDATE(), 0),
('帳號相關', '如何確認我的電子郵件是否已驗證？', '驗證成功後，您將收到確認通知，亦可於帳號中檢查。', GETDATE(), 1),
('帳號相關', '是否支援多帳號綁定功能？', '暫不支援多帳號綁定，請為不同帳號分開使用信箱。', GETDATE(), 0),

-- 平台守則
('平台守則', '可以在平台上銷售哪些類型的商品？', '僅限桌遊相關商品，其他商品將被移除或封禁。', GETDATE(), 1),
('平台守則', '有哪些行為會導致帳號被停權？', '發布違規內容、詐騙交易或違反平台規則等行為。', GETDATE(), 0),
('平台守則', '是否可以在平台上發布非桌遊相關的內容？', '不允許，請遵守平台規則以維護良好交易環境。', GETDATE(), 1),
('平台守則', '是否允許交易未開封的桌遊商品？', '可以，但賣家需如實描述商品狀況並提供圖片。', GETDATE(), 0),
('平台守則', '平台如何處理違規行為的舉報？', '受理後將進行審查，確定違規會採取相應措施。', GETDATE(), 1),
('平台守則', '買賣雙方發生糾紛時，平台是否提供協助？', '是的，平台提供協調服務，但不介入金錢交易。', GETDATE(), 0),
('平台守則', '可以在平台上分享外部交易方式嗎？', '禁止分享外部交易，以保障買賣雙方權益。', GETDATE(), 1),
('平台守則', '如何遵守平台的隱私政策？', '不得濫用他人資訊，詳情請參閱隱私政策說明。', GETDATE(), 0),
('平台守則', '平台是否允許匿名交易？', '平台要求實名認證，無法進行匿名交易。', GETDATE(), 1),
('平台守則', '是否有規範交易評價的行為？', '禁止虛假評價或不實指控，違者將處罰。', GETDATE(), 0),

-- 買家相關
('買家相關', '如何搜尋我想要的桌遊商品？', '使用搜尋欄輸入關鍵字，或依分類瀏覽商品。', GETDATE(), 1),
('買家相關', '如何確認賣家的商品是否真實可信？', '查看賣家的評價與商品詳情，避免高風險交易。', GETDATE(), 0),
('買家相關', '支付方式有哪些？', '支援信用卡、線上支付與轉帳等多種方式。', GETDATE(), 1),
('買家相關', '買家如何追蹤訂單進度？', '前往「我的訂單」查看訂單狀態與運送進度。', GETDATE(), 0),
('買家相關', '如果收到的商品與描述不符該怎麼處理？', '聯繫賣家協商，若無法解決可向平台申請協助。', GETDATE(), 1),
('買家相關', '是否可以向賣家詢問商品的詳細資訊？', '是的，可透過留言功能向賣家提問。', GETDATE(), 0),
('買家相關', '如何對交易進行評價？', '完成交易後，至「我的訂單」對賣家給予評價。', GETDATE(), 1),
('買家相關', '可以取消已完成的交易嗎？', '已完成的交易無法取消，請在確認後下單。', GETDATE(), 0),
('買家相關', '買家是否需要支付額外的服務費？', '平台會顯示交易相關費用，無隱藏收費。', GETDATE(), 1),
('買家相關', '如何檢查我的購買歷史紀錄？', '前往帳號的「購買紀錄」查看所有交易詳情。', GETDATE(), 0),

-- 賣家相關
('賣家相關', '如何在平台上刊登商品？', '點擊「我要賣」，填寫商品資訊並上傳圖片即可。', GETDATE(), 1),
('賣家相關', '可以一次上架多件商品嗎？', '支援批量上傳功能，提升上架效率。', GETDATE(), 0),
('賣家相關', '如何定價我的商品？', '參考市場價格，並根據商品狀況合理定價。', GETDATE(), 1),
('賣家相關', '賣家是否需要支付平台的手續費？', '是的，平台會收取小比例交易手續費。', GETDATE(), 0),
('賣家相關', '如何編輯或刪除已刊登的商品？', '前往「我的商品」中進行編輯或下架操作。', GETDATE(), 1),
('賣家相關', '收到訂單後該如何處理？', '確認訂單後包裝寄出，並更新物流資訊。', GETDATE(), 0),
('賣家相關', '如果買家取消訂單，商品是否會自動重新上架？', '是的，取消訂單的商品會自動返回架上。', GETDATE(), 1),
('賣家相關', '如何與買家進行溝通？', '使用平台內建的訊息功能與買家聯絡。', GETDATE(), 0),
('賣家相關', '平台是否提供賣家保護機制？', '提供交易糾紛協調及未付款商品保障服務。', GETDATE(), 1),
('賣家相關', '如何查看我的銷售紀錄和收益？', '前往「銷售紀錄」查看訂單詳情與收益報告。', GETDATE(), 0),

-- 其他問題
('其他問題', '如何聯繫客服解決我的問題？', '點擊「聯絡我們」，填寫表單或透過客服信箱聯繫。', GETDATE(), 1),
('其他問題', '平台是否有手機應用程式？', '是的，可在App Store與Google Play下載應用程式。', GETDATE(), 0),
('其他問題', '如何訂閱平台的最新資訊與優惠？', '登入帳號後，選擇訂閱電子報即可接收資訊。', GETDATE(), 1),
('其他問題', '平台的交易流程大致是怎樣的？', '下單、付款、賣家寄送、確認收貨後完成交易。', GETDATE(), 0),
('其他問題', '我的個人資訊會被如何保護？', '平台依據隱私政策嚴格保護用戶資料。', GETDATE(), 1),
('其他問題', '是否有會員等級或獎勵制度？', '提供積分制度，消費越多獎勵越高。', GETDATE(), 0),
('其他問題', '如果平台維護中，交易資料會不會遺失？', '不會，平台採用安全備份保障交易資料。', GETDATE(), 1),
('其他問題', '平台是否支援國際買賣？', '支援，但需確認商品與物流規範。', GETDATE(), 0),
('其他問題', '是否可以分享商品連結到社交媒體？', '是的，支援一鍵分享至Facebook、LINE等平台。', GETDATE(), 1),
('其他問題', '平台是否提供合作機會給桌遊廠商？', '是的，可透過合作頁面與我們洽談合作方式。', GETDATE(), 0);
