CREATE TABLE users (
id INT IDENTITY(1,1) PRIMARY KEY,
userAC NVARCHAR(50) NOT NULL UNIQUE,
password NVARCHAR(100) NOT NULL, 
username NVARCHAR(50) NOT NULL,
userphone NVARCHAR(20) NOT NULL UNIQUE,
idCard NVARCHAR(20) NOT NULL UNIQUE,
userbirthday DATE NOT NULL 
);

-- 新增 30 筆資料到 users 表格
INSERT INTO users (userAC, password, username, userphone, idCard, userbirthday)
VALUES
('user1', 'password123', '張三', '0912345678', 'A123456789', '1990-01-01'),
('user2', 'password456', '李四', '0923456789', 'B123456789', '1985-02-02'),
('user3', 'password789', '王五', '0934567890', 'C123456789', '1992-03-03'),
('user4', 'password321', '陳六', '0945678901', 'D123456789', '1988-04-04'),
('user5', 'password654', '林七', '0956789012', 'E123456789', '1995-05-05'),
('user6', 'password987', '趙八', '0967890123', 'F123456789', '1993-06-06'),
('user7', 'password111', '周九', '0978901234', 'G123456789', '1989-07-07'),
('user8', 'password222', '吳十', '0989012345', 'H123456789', '1994-08-08'),
('user9', 'password333', '鄭十一', '0990123456', 'I123456789', '1991-09-09'),
('user10', 'password444', '馮十二', '0910234567', 'J123456789', '1987-10-10'),
('user11', 'password555', '沈十三', '0921345678', 'K123456789', '1990-11-11'),
('user12', 'password666', '韓十四', '0932456789', 'L123456789', '1986-12-12'),
('user13', 'password777', '高十五', '0943567890', 'M123456789', '1995-01-13'),
('user14', 'password888', '袁十六', '0954678901', 'N123456789', '1989-02-14'),
('user15', 'password999', '魏十七', '0965789012', 'O123456789', '1993-03-15'),
('user16', 'password000', '黃十八', '0976890123', 'P123456789', '1992-04-16'),
('user17', 'passwordaaa', '胡十九', '0987901234', 'Q123456789', '1988-05-17'),
('user18', 'passwordbbb', '孔二十', '0998012345', 'R123456789', '1990-06-18'),
('user19', 'passwordccc', '曹二十一', '0919123456', 'S123456789', '1994-07-19'),
('user20', 'passwordddd', '薛二十二', '0920234567', 'T123456789', '1987-08-20'),
('user21', 'passwordeee', '龔二十三', '0931345678', 'U123456789', '1991-09-21'),
('user22', 'passwordfff', '賈二十四', '0942456789', 'V123456789', '1995-10-22'),
('user23', 'passwordggg', '施二十五', '0953567890', 'W123456789', '1989-11-23'),
('user24', 'passwordhhh', '陶二十六', '0964678901', 'X123456789', '1993-12-24'),
('user25', 'passwordiii', '姜二十七', '0975789012', 'Y123456789', '1992-01-25'),
('user26', 'passwordjjj', '何二十八', '0986890123', 'Z123456789', '1988-02-26'),
('user27', 'passwordkkk', '劉二十九', '0997890123', 'A223456789', '1990-03-27'),
('user28', 'passwordlll', '程三十', '0918901234', 'B223456789', '1994-04-28'),
('user29', 'passwordmmm', '周三十一', '0929012345', 'C223456789', '1987-05-29'),
('user30', 'passwordnnn', '吳三十二', '0930123456', 'D223456789', '1991-06-30');
