# workspace

./: .gitignore  README.md
ChiikawaGame/: .factorypath  .gitignore  .project  HELP.md  pom.xml
ChiikawaGame/src/main/java/com/example/demo/: ChiikawaGameApplication.java
ChiikawaGame/src/main/java/com/example/demo/api/: LoginStatusController.java  RegisterApiController.java
ChiikawaGame/src/main/java/com/example/demo/controller/: AdInfoController.java  BrandController.java  CSQADataController.java  CS_Controller.java  CSformController.java  CartController.java  CategoryController.java  ContentController.java  ECPayController.java  ForumArticlesController.java  HomePageController.java  ItemController.java  ItemOptionController.java  LoginController.java  MemberCenterController.java  MessageController.java  OrderController.java  RegisterController.java  ReviewController.java  SaInfoController.java  SellerInfoController.java  ShippingInfoController.java  ShippingMethodController.java  UserInfoController.java
ChiikawaGame/src/main/java/com/example/demo/dto/: BrandDTO.java  CartDto.java  CartItemDto.java  CategoryDTO.java  CheckoutRequest.java  ForumArticleDTO.java  OrderDTO.java  OrderShippingInfoDTO.java  ShippingInfoDTO.java  ShippingInfoRequest.java
ChiikawaGame/src/main/java/com/example/demo/model/: AdInfo.java  AdInfoRepository.java  AddressInfo.java  AddressInfoRepository.java  Brand.java  BrandRepository.java  BuyerReviewRepository.java  BuyerReviews.java  CSQAData.java  CSQADataRepository.java  CSform.java  CSformRepository.java  Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Category.java  CategoryRepository.java  ContentEntity.java  ContentRepository.java  ForumArticlePhotos.java  ForumArticlePhotosRepository.java  ForumArticles.java  ForumArticlesRepository.java  Item.java  ItemOption.java  ItemOptionRepositry.java  ItemPhoto.java  ItemPhotoRepositry.java  ItemRepository.java  ItemTransportation.java  LoginBean.java  LoginRepository.java  Message.java  MessageRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  (+18 more)
ChiikawaGame/src/main/java/com/example/demo/security/: PasswordEncoderConfig.java  SecurityConfig.java
ChiikawaGame/src/main/java/com/example/demo/service/: BrandService.java  CSformService.java  CartService.java  CategoryService.java  (+13 more)
ChiikawaGame/src/main/resources/: application.properties
ChiikawaGame/src/main/resources/templates/: homePage.html  itemDisplay.html  itemSearch.html  login.html  sellerInfo.html
ChiikawaGame/src/main/resources/templates/Customer_Service/: MessageCenter.html  Message_mange.html  QAShow.html  QA_manage.html  form.html  form_manage.html
ChiikawaGame/src/main/resources/templates/adInfo/: adInfo.html
ChiikawaGame/src/main/resources/templates/brand/: brandListView.html
ChiikawaGame/src/main/resources/templates/cart/: cart.html  checkout.html
ChiikawaGame/src/main/resources/templates/category/: categoryListView.html
ChiikawaGame/src/main/resources/templates/ecpay/: ecpayTest.html
ChiikawaGame/src/main/resources/templates/forum/: forumArticleDetails.html  forumArticlesDisplay.html  forumArticlesManagement.html  forumArticlesMember.html
ChiikawaGame/src/main/resources/templates/item/: itemAddView.html  itemEditView.html  itemListView.html
ChiikawaGame/src/main/resources/templates/layout/: memberCenterSidebar.html  saHeader.html
ChiikawaGame/src/main/resources/templates/loginOut/: login.html  register.html
ChiikawaGame/src/main/resources/templates/memberCenter/: memberCenter.html  memberOrder.html  memberProfile.html  memberPurchase.html
ChiikawaGame/src/main/resources/templates/order/: adminOrderManagement.html  buyerOrder.html  sellerOrder.html
ChiikawaGame/src/main/resources/templates/review/: reviewInput.html  reviewItems.html  reviewManagement.html  reviewSeller.html  reviewbuyer.html
ChiikawaGame/src/main/resources/templates/saInfo/: saInfo.html
ChiikawaGame/src/main/resources/templates/shipment/: adminShippingMethod.html  adminShippingTracking.html
ChiikawaGame/src/main/resources/templates/texteditordemo/: textEditor.html
ChiikawaGame/src/main/resources/templates/userInfo/: userInfo.html
ChiikawaGame/src/test/java/com/example/demo/: ChiikawaGameApplicationTests.java
(+61 files in other folders)
