spring.application.name=ChiikawaGame



############### port ############ (Jerry)
server.port=8080


server.servlet.context-path=/


spring.mvc.hiddenmethod.filter.enabled=true


######## file upload size limit ########## (Jerry)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB


######## datasource config ########## (Jerry)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ChiikawaGame;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd


######## JPA config ########## (Jerry)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


######## Thymeleaf setting ######## (Mantle)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

######## Thymeleaf setting ######## (Rebecca)
server.max-http-request-header-size=102400
hash.key=pwFHCqoQZGmho4w6
hash.iv=EkRm7iFT261dpevs

######## Jackson設置 ##########
spring.jackson.serialization.INDENT_OUTPUT=true

######## DEBUG ##########
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG


